TradeMaster/wpf/AddDetailsDialog.xaml

<Window x:Class="TradeMaster.wpf.AddDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeMaster.wpf"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True"
        Title="AddDetailsDialog" Height="700" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Border Name="border" Margin="20" CornerRadius="15" Background="#FFDADADA">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="40"/>
        </Border.Effect>
   
        <Grid Margin="10" Background="#FFDADADA">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="550"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="0" Height="40" VerticalAlignment="Top">
                <Image MouseUp="Close_Clicked" ToolTip="Close" Width="20" Height="20" HorizontalAlignment="Right" Margin="10 0" Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\content\1x_web\ic_clear_black_18dp.png" Stretch="UniformToFill" />
            </Grid>
            <WrapPanel Grid.Row="1">
                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                    <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                </StackPanel>
                </Border>

                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                    </StackPanel>
                </Border>

                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                    </StackPanel>
                </Border>
                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                    </StackPanel>
                </Border>

                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                    </StackPanel>
                </Border>

                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                    </StackPanel>
                </Border>
                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                    </StackPanel>
                </Border>

                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                    </StackPanel>
                </Border>

                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                    </StackPanel>
                </Border>
                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                    </StackPanel>
                </Border>

                <Border Margin="20" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="60" Height="30" Content="Name"/>
                        <TextBox Margin="20" Text="text" Width="150" Height="40" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
       
            <Button Name="bt_submit" Click="Submit_Clicked" HorizontalAlignment="Center" Margin="20 5" Content="Submit" Width="100" Height="35" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Name="border" CornerRadius="20" Background="{StaticResource dock_bg_searchbar}"/>
                                        <Label Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White" FontFamily="Segoe ui"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="DeepSkyBlue"/>
                                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                        
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="Blue"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Border>

</Window>
