TradeMaster/wpf/MainWindow.xaml

<Window x:Class="TradeMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeMaster"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="Transparent"
        Title="Trade Master" Height="520" Width="800" MinHeight="400" MinWidth="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=stack_title}"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Label" x:Key="tablebuttonLabelStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource Fg_PanelNavigation}"/>
            <Setter Property="FontFamily" Value="Segoe ui"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
       
        <ControlTemplate TargetType="Button"  x:Key="Template_AddButton">
            <Grid Width="{Binding ElementName=bt_add, Path=ActualWidth}" Height="{Binding ElementName=bt_add, Path=ActualHeight}" Margin="0">
                <Ellipse Name="ellipse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=bt_add, Path=ActualWidth}" Height="{Binding ElementName=bt_add, Path=ActualHeight}" Fill="Red"/>
                <ContentPresenter HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="ellipse" Value="{StaticResource ResourceKey=Searchbar}">
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Style_ActionButtonsLabel" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Segoe ui"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="Style_NavigationButton" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <ControlTemplate x:Key="Template_NavigationButton" TargetType="Button">
            <Grid Width="38" Height="38">
                <Ellipse Name="menu_toggle_button" Width="38" Height="38"/>
                <ContentPresenter HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="menu_toggle_button" Value="#FF274242"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="Template_TableButtons" TargetType="Button">
            <StackPanel Name="bg" Height="40" Orientation="Horizontal">
                <ContentPresenter HorizontalAlignment="Left"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="bg" Value="{StaticResource Bg_PanelNavigation_Dark}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="bg" Value="{StaticResource Bg_PanelNavigation_Dark}"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        


    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="bt_open">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="bt_collapse">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="bt_create1">
            <BeginStoryboard Storyboard="{StaticResource SideWindow_Visible}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="bt_create2">
            <BeginStoryboard Storyboard="{StaticResource SideWindow_Collapsed}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid Name="grid_base" Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!-- grid title bar-->
        <Grid Name="grid_titlebar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="315"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="stack_title" Grid.Column="0" Background="{StaticResource Toolbar}" Orientation="Horizontal">
                <Image Margin="10,0,5,0" Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\action\1x_web\ic_store_white_24dp.png" Stretch="None"/>
                <Label Content="Dashboard - Trade Master" Style="{StaticResource Style_Title}"/>

            </StackPanel>
            <StackPanel Name="stack_StateButtons" Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" Background="{StaticResource Toolbar}" Orientation="Horizontal">
                <StackPanel Name="stack_searchbar" Width="187" Height="25" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Name="Tb_Search" Style="{StaticResource style_SearchbarTextbox}" GotFocus="Tb_Search_GotFocus" LostFocus="Tb_Search_LostFocus" MouseEnter="Tb_Search_MouseEnter" MouseLeave="Tb_Search_MouseLeave"/>
                    <Button Name="Bt_Search" Style="{StaticResource style_SearchbarButton}" Template="{StaticResource template_SearchbarButton}" MouseEnter="Bt_Search_MouseEnter" MouseLeave="Bt_Search_MouseLeave" GotFocus="Bt_Search_GotFocus" LostFocus="Bt_Search_LostFocus">
                        <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\action\1x_web\ic_search_white_18dp.png" Stretch="None" />
                    </Button>
                </StackPanel>

                <Button Name="bt_minimized" Background="Gray" Template="{StaticResource Template_StateButtons}" Width="40" Click="Minimized_Clicked">
                    <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\content\1x_web\ic_remove_white_24dp.png" Stretch="None"/>
                </Button>
                <Button Name="bt_maximized" Background="Gray" Width="40" Template="{StaticResource Template_StateButtons}" Click="Maximized_Clicked">
                    <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\image\1x_web\ic_crop_16_9_white_18dp.png" Stretch="None"/>
                </Button>
                <Button Name="bt_close" Background="Red" Width="40" Template="{StaticResource Template_StateButtons}" Click="Close_Clicked">
                    <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\content\1x_web\ic_clear_white_18dp.png" Stretch="None"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Menu bar-->
        <Menu Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Background="{StaticResource Toolbar}">
            <MenuItem Header="File">
                <MenuItem Background="{StaticResource Toolbar}" Header="New"/>
                <MenuItem Background="{StaticResource Toolbar}" Header="Open"/>
                <MenuItem Background="{StaticResource Toolbar}" Header="Save"/>
                <MenuItem Background="{StaticResource Toolbar}" Header="Save as"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Background="{StaticResource Toolbar}" Header="Cut"/>
                <MenuItem Background="{StaticResource Toolbar}" Header="Copy"/>
                <MenuItem Background="{StaticResource Toolbar}" Header="Paste"/>
                <MenuItem Background="{StaticResource Toolbar}" Header="delete"/>
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Window"/>
            <MenuItem Header="Help"/>

        </Menu>

        <DockPanel Name="dock_workspace" Grid.Column="0" Background="{StaticResource Bg_Workspace}" Grid.Row="2">
            <Grid Name="grid_nav" Grid.Row="1" Grid.Column="0" Width="180" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- User Info and Menu Slider button -->
                <Grid Grid.Row="0" Background="{StaticResource Bg_PanelNavigation}" VerticalAlignment="Top" Height="100">
                    <Button Name="bt_collapse" Template="{StaticResource Template_NavigationButton}" Style="{StaticResource Style_NavigationButton}" ToolTip="Collapse" Visibility="Visible" Click="MenuCollapse_Clicked">
                        <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\navigation\1x_web\ic_chevron_left_white_24dp.png" Stretch="None"/>
                    </Button>
                    <Button Name="bt_open" Template="{StaticResource Template_NavigationButton}" Style="{StaticResource Style_NavigationButton}" ToolTip="Show" Visibility="Collapsed" Click="MenuOpen_Clicked">
                        <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\navigation\1x_web\ic_chevron_right_white_24dp.png" Stretch="None"/>
                    </Button>
                </Grid>

                <!-- Table Buttons List -->
                <StackPanel Name="stack_TableButtons" Grid.Row="1" Orientation="Horizontal" Background="{StaticResource Bg_PanelNavigation}">
                    <Grid Name="gridcursor" Height="40" VerticalAlignment="Top" Background="{StaticResource GridCursor}" Width="5"/>
                    <StackPanel>
                        <Button Name="bt_home" Template="{StaticResource Template_TableButtons}" Uid="0" Click="TableButton_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6" Width="25" Height="25" Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\action\1x_web\ic_home_white_24dp.png" Stretch="Fill"/>
                                <Label Name="label" Content="Home" Style="{StaticResource tablebuttonLabelStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="bt_money" Template="{StaticResource Template_TableButtons}" Uid="1" Click="TableButton_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6" Width="25" Height="25" Source="C:\Users\Arvind\Desktop\Projects\java\Trade-Manager-Installer\res\cash-30.png" Stretch="Fill"/>
                                <Label Content="Money Transaction" Style="{StaticResource tablebuttonLabelStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="bt_sewing" Template="{StaticResource Template_TableButtons}" Uid="2" Click="TableButton_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image>
                                    <Image.Width>23</Image.Width>
                                    <Image.Height>23</Image.Height>
                                    <Image.Margin>8 6</Image.Margin>
                                    <Image.Source>C:\Users\Arvind\Desktop\Projects\java\Trade-Manager-Installer\res\mac.jpg</Image.Source>
                                    <Image.Stretch>Fill</Image.Stretch>
                                </Image>
                                <Label Content="Employee Sewing" Style="{StaticResource tablebuttonLabelStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="bt_raw" Template="{StaticResource Template_TableButtons}" Uid="3" Click="TableButton_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6" Source="C:\Users\Arvind\Desktop\Projects\java\Trade-Manager-Installer\res\product-30.png" Stretch="None"/>
                                <Label Content="Employee Raw" Style="{StaticResource tablebuttonLabelStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="bt_ready" Template="{StaticResource Template_TableButtons}" Uid="4" Click="TableButton_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6" Source="C:\Users\Arvind\Desktop\Projects\java\Trade-Manager-Installer\res\ok-30.png" Stretch="None"/>
                                <Label Content="Raw Material" Style="{StaticResource tablebuttonLabelStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="bt_rawMaterial" Template="{StaticResource Template_TableButtons}" Uid="5" Click="TableButton_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6" Source="C:\Users\Arvind\Desktop\Projects\java\Trade-Manager-Installer\res\supplier-30.png" Stretch="None"/>
                                <Label Content="Merchant" Style="{StaticResource tablebuttonLabelStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="bt_merchant" Template="{StaticResource Template_TableButtons}" Uid="6" Click="TableButton_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6" Source="C:\Users\Arvind\Desktop\Projects\java\Trade-Manager-Installer\res\fork lift-30.png" Stretch="None"/>
                                <Label Content="Ready Material" Style="{StaticResource tablebuttonLabelStyle}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Background="{StaticResource Bg_PanelNavigation}" VerticalAlignment="Bottom" Height="50">

                </StackPanel>

            </Grid>

            <Grid Name="grid_table" Grid.Row="1" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--    Search bar -->
                <DockPanel Background="{StaticResource Searchbar}">

                </DockPanel>

                <!--    Table Action buttons-->
                <StackPanel Name="stack_rowButtons" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel Name="stack_add" Width="50" Margin="10" Height="{Binding ElementName=dock_tableaction, Path=ActualHeight}">
                        <Button Name="bt_add" Template="{StaticResource Template_AddButton}" Width="30" Height="30" Click="Add_Clicked">
                            <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\content\1x_web\ic_add_circle_outline_white_24dp.png" Stretch="None" HorizontalAlignment="Center"/>
                        </Button>
                        <Label Style="{StaticResource Style_ActionButtonsLabel}" Content="Add"/>
                    </StackPanel>
                    <StackPanel Name="stack_delete" Margin="0, 10" Width="50" Height="{Binding ElementName=dock_tableaction, Path=ActualHeight}">
                        <Button Name="bt_delete" Template="{StaticResource Template_AddButton}" Width="30" Height="30" Click="Delete_Clicked">
                            <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\action\1x_web\ic_delete_forever_white_18dp.png" Stretch="None" />
                        </Button>
                        <Label Style="{StaticResource Style_ActionButtonsLabel}" Content="Delete"/>
                    </StackPanel>
                    <StackPanel Name="stack_refresh" Margin="10" Width="50" Height="{Binding ElementName=dock_tableaction, Path=ActualHeight}">
                        <Button Name="bt_refresh" Template="{StaticResource Template_AddButton}" Width="30" Height="30" Click="Refresh_Clicked">
                            <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\action\1x_web\ic_autorenew_white_18dp.png" Stretch="None" />
                        </Button>
                        <Label Style="{StaticResource Style_ActionButtonsLabel}" Content="Refresh"/>
                    </StackPanel>
                </StackPanel>

                <Separator Grid.Row="2" Background="DarkGray" Height="1" />
                <!--  Table design -->
                <DataGrid Name="table" Margin="40, 20, 20,50" Grid.Row="3"  CanUserResizeRows="True" CanUserDeleteRows="True" CanUserAddRows="True" AlternatingRowBackground="#FFB1CCFF" RowBackground="White">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="{StaticResource Fg_PanelNavigation}" />
                            <Setter Property="Background" Value="{StaticResource Bg_PanelNavigation}"/>
                            <Setter Property="FontFamily" Value="Segeo ui"/>
                            <Setter Property="FontWeight" Value="Semibold"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Padding" Value="6"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>

                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="0,0,2,2"/>


                        </Style>

                    </DataGrid.ColumnHeaderStyle>
                   

                </DataGrid>

            </Grid>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Background="{StaticResource Toolbar}">
            <Button Name="bt_create1" Content="Add" Style="{StaticResource Style_SideButton}" Template="{StaticResource Template_SideButton}"/>
            <Button Name="bt_create2" Content="Delete" Style="{StaticResource Style_SideButton}" Template="{StaticResource Template_SideButton}"/>
            <Button Name="bt_create3" Content="Modify" Style="{StaticResource Style_SideButton}" Template="{StaticResource Template_SideButton}"/>
        </StackPanel>

        <!-- Side Window Panel-->
        <Grid Name="SideWindow" Visibility="Visible" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="250" Background="{StaticResource Bg_PanelNavigation}" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>

            <Grid Name="SideWindow_Up" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="SideWindow_Up_Left" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Content="Items" FontSize="15" Padding="10 0" Width="{Binding ElementName=SideWindow_Up_Left, Path=ActualWidth}" Background="{StaticResource Bg_PanelNavigation_Light}" Foreground="{StaticResource Fg_PanelNavigation}" Grid.Row="0"/>

                    <StackPanel Grid.Row="1">

                        <!-- Controls Here ...  -->
                        
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Margin="10 0" Width="30" Height="30" Background="#FF646464" Foreground="White" BorderBrush="{DynamicResource Searchbar}">
                            <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\content\1x_web\ic_clear_white_18dp.png"/>
                        </Button>
                        <Button Content="Add" Width="40" Height="30" Background="#FF646464" Foreground="White" BorderBrush="{DynamicResource Searchbar}"/>
                    </StackPanel>
                </Grid>

                <Slider Background="{StaticResource Bg_PanelNavigation_Light}" Width="3" Height="{Binding ElementName=SideWindow_Up, Path=ActualHeight}" Grid.Column="1"/>

                <Grid Name="SideWindow_Up_Right" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Properties" FontSize="15" Width="{Binding ElementName=SideWindow_Up_Right, Path=ActualWidth}" Padding="10 0" Background="{StaticResource Bg_PanelNavigation_Light}" Foreground="{StaticResource Fg_PanelNavigation}" Grid.Row="0"/>

                    <StackPanel Grid.Row="1">

                        <!-- Controls Here ...  -->

                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Name="SideWindow_Bottom" Opacity="1" Background="{StaticResource Bg_PanelNavigation_Light}" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
                <Button Content="Cancel" HorizontalAlignment="Right" Width="60" HorizontalContentAlignment="Center" Height="30" FontFamily="Tahoma" Background="BlueViolet" VerticalContentAlignment="Center" Margin="10 0" Foreground="White"/>
                <Button Content="OK" HorizontalAlignment="Right" Width="40" HorizontalContentAlignment="Center" FontFamily="Tahoma" Height="30" VerticalContentAlignment="Center" Background="BlueViolet" Margin="10 0" Foreground="White"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource Toolbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Ready" Foreground="White" VerticalContentAlignment="Center" Padding="0"/>
            <Label Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Content="Adding Table details to DataBase ..." Foreground="White"/>

        </Grid>

    </Grid>
</Window>
