TradeMaster/Views/TabPanels/TablePanel/TablePanel.xaml

<UserControl x:Class="TradeMaster.Views.TabPanels.TablePanel.TablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <!--  Width="600" Height="300" -->
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="SVTableRows" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Total nos of tables created:" Padding="0" Margin="10 5" Width="190" />
                    <TextBlock Name="TBTablesCount" Text="{x:Null}" Margin="5" Padding="0" />
                </StackPanel>
                
                <StackPanel Name="SPTableRows"/>
            </StackPanel>

        </ScrollViewer>

        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
            <DockPanel.Resources>
                <ControlTemplate x:Key="StatusButtonTemplate" TargetType="{x:Type Button}">
                    <Border Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="4" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style x:Key="StatusButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Template" Value="{StaticResource StatusButtonTemplate}"/>

                </Style>

            </DockPanel.Resources>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Name="BtSave" Tag="#FFDC0707" Content="Save" Click="BtSave_Clicked" Style="{StaticResource StatusButtonStyle}" Margin="10,10,0,5" Foreground="White" Background="Red" BorderBrush="Transparent"/>
                <Button Name="BtRevert" Tag="#FFE6E6E6" Content="Revert" Click="BtRevert_Clicked" Style="{StaticResource StatusButtonStyle}" Background="Transparent" Margin="10,10,30,5" BorderBrush="DarkGray" Foreground="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="NavButtonTemplate" TargetType="{x:Type Button}">
                        <Border Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="4" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#FFE7E7E7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Template" Value="{StaticResource NavButtonTemplate}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="DarkSlateGray"/>

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </StackPanel.Resources>

                <Button Name="BtUp" Click="BtUp_Clicked" IsEnabled="False" Margin="15 0" Style="{StaticResource NavButtonStyle}">
                    <Path SnapsToDevicePixels="True" Fill="{Binding BorderBrush, ElementName=BtUp}" Stretch="Uniform" Height="15" Width="15" Data="M4,12l1.41,1.41L11,7.83V20h2V7.83l5.58,5.59L20,12l-8,-8 -8,8z"/>
                </Button>
                <Button Name="BtDown" Click="BtDown_Clicked" IsEnabled="False" Style="{StaticResource NavButtonStyle}">
                    <Path SnapsToDevicePixels="True" Fill="{Binding BorderBrush, ElementName=BtDown}" Stretch="Uniform" Height="15" Width="15" Data="M20,12l-1.41,-1.41L13,16.17V4h-2v12.17l-5.58,-5.59L4,12l8,8 8,-8z"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
