TradeMaster/Views/MainWindow.xaml

<Window x:Class="TradeMaster.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TradeMaster.ViewModels"
        xmlns:UserControls="clr-namespace:TradeMaster.Views.UserControls"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="Transparent"
        Title="Trade Master" Height="570" Width="830" MinHeight="520" MinWidth="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=stack_title}"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="Style_SideButtonRectangle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource SideButton_Rectangle}"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Width" Value="{Binding ElementName=stackpanel, Path=ActualWidth}"/>
        </Style>
        
        <Style x:Key="Style_SideButtonLabel" TargetType="ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource SideButton_Label}"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="Template_SideButton" TargetType="Button">
            <StackPanel Name="stackpanel" Background="{StaticResource Bg_Menubar}" Width="50" Orientation="Vertical">
                <Rectangle Name="rectangle" Style="{StaticResource Style_SideButtonRectangle}"/>
                <ContentPresenter Name="content" Style="{StaticResource Style_SideButtonLabel}"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource SideButton_Rectangle_Hover}"/>
                    <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource SideButton_Label_Hover}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource SideButton_Rectangle_Hover}"/>
                    <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource SideButton_Label_Hover}"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="SideButtonStyle">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Margin" Value="-15,16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template" Value="{StaticResource Template_SideButton}"/>
        </Style>

        <Storyboard x:Key="SideWindow_Visible">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="UCSideWindowPanel">
                <EasingDoubleKeyFrame Value="250" KeyTime="0:0:0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SideWindow_Collapsed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="UCSideWindowPanel">
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtSideWindowVisible">
            <BeginStoryboard Storyboard="{StaticResource SideWindow_Visible}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtSideWindowCollapsed">
            <BeginStoryboard Storyboard="{StaticResource SideWindow_Collapsed}"/>
        </EventTrigger>

    </Window.Triggers>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border BorderBrush="Blue" BorderThickness="1">
    <Grid Name="GdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

            <!-- grid title bar-->
            <UserControls:TitleBar x:Name="UCTitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            
        <!-- Menu bar-->
        <UserControls:MenuBar x:Name="UCMenuBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <DockPanel Name="dock_workspace" Grid.Column="0" Background="{StaticResource Bg_Workspace}" Grid.Row="2">
            <!-- Navigation Buttons Panel -->
            <Grid Name="GridNav" Width="180" DockPanel.Dock="Left" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ControlTemplate x:Key="NavButtonsTemplate" TargetType="Button">
                        <Grid Width="30" Height="30">
                            <Ellipse Name="menu_toggle_button" Width="30" Height="30"/>
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="menu_toggle_button" Value="#FF274242"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Style x:Key="BtPanelVisibilityStyle" TargetType="Button">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Template" Value="{StaticResource NavButtonsTemplate}"/>
                    </Style>

                    <ControlTemplate x:Key="NavButtonTemplate" TargetType="Button">
                        <StackPanel Name="bg" Orientation="Horizontal" Background="Transparent">
                            <ContentPresenter Name="Cp" HorizontalAlignment="Left" Margin="6,4,2,4" Width="12" Height="12" VerticalAlignment="Center"/>
                            <Label Content="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="bg" Value="{StaticResource Bg_PanelNavigation_Dark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Style x:Key="NavButtonStyle" TargetType="Button">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="FontFamily" Value="Segoe ui"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0 4"/>
                        <Setter Property="Template" Value="{StaticResource NavButtonTemplate}"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                    <Style TargetType="Label" x:Key="TableButtonLabelStyle">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Padding" Value="20 2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <ControlTemplate x:Key="TableButtonNameTemplate" TargetType="{x:Type Button}">
                        <Grid Name="Gd">
                            <Label Name="Lb" Content="{TemplateBinding Content}" Style="{StaticResource TableButtonLabelStyle}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Gd" Value="{StaticResource Bg_PanelNavigation_Dark}"/>
                                <Setter Property="Foreground" TargetName="Lb" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" TargetName="Lb" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Gd" Value="{StaticResource Bg_PanelNavigation_Dark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Storyboard x:Key="TableButtonsExpand">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SVTableButtons">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="105"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="TableButtonsCollapse">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SVTableButtons">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="NavigationMenuOpen">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridNav">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="NavigationMenuClose">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridNav">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="38"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>


                </Grid.Resources>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtNavPanelShow">
                        <BeginStoryboard Storyboard="{StaticResource NavigationMenuOpen}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtNavPanelCollapse">
                        <BeginStoryboard Storyboard="{StaticResource NavigationMenuClose}"/>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtExpand">
                        <BeginStoryboard Storyboard="{StaticResource TableButtonsCollapse}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtCollapse">
                        <BeginStoryboard Storyboard="{StaticResource TableButtonsExpand}"/>
                    </EventTrigger>

                </Grid.Triggers>

                <!-- User Info and Panel Visibility button -->
                <Grid Grid.Row="0" Background="{StaticResource Bg_PanelNavigation}" VerticalAlignment="Top" Height="100">
                    <Button Name="BtNavPanelCollapse" Tag="Collapse" Click="NavPanelVisibility" Style="{StaticResource BtPanelVisibilityStyle}" ToolTip="Collapse" Visibility="Visible">
                        <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\navigation\1x_web\ic_chevron_left_white_24dp.png" Stretch="None"/>
                    </Button>
                    <Button Name="BtNavPanelShow" Tag="Show" Click="NavPanelVisibility" Style="{StaticResource BtPanelVisibilityStyle}" ToolTip="Show" Visibility="Collapsed">
                        <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\navigation\1x_web\ic_chevron_right_white_24dp.png" Stretch="None"/>
                    </Button>
                </Grid>

                <!-- Navigation Buttons -->
                <ScrollViewer Name="ScrollViewerNavigation" IsTabStop="False" Grid.Row="1" Background="#FF294646" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Name="SPNavButtons" Orientation="Vertical" Grid.Row="1" Background="{StaticResource Bg_PanelNavigation}">
                        <!--     
                    <Grid Name="gridcursor" Height="40" VerticalAlignment="Top" Background="{StaticResource GridCursor}" Width="5"/>
                    -->
                        <Button Name="BtDashboard" Click="BtDashboard_Clicked" Tag="Dashboard" Command="{Binding DashboardCommand}" CommandParameter="Dashboard" IsTabStop="False" VerticalAlignment="Top" Style="{StaticResource NavButtonStyle}">
                            <Path Fill="DarkGray" Stretch="Uniform" Data="M10,20v-6h4v6h5v-8h3L12,3 2,12h3v8z"/>
                        </Button>

                        <!-- Tables Label -->
                        <DockPanel Name="DPTablesLabel" Height="30">
                            <Label Name="Lb">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Margin" Value="0 5"/>
                                        <Setter Property="Padding" Value="10 0"/>
                                        <Setter Property="Content" Value="Tables"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="LightGray"/>
                                        <Setter Property="Background" Value="DarkSlateGray"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </Label.Style>
                            </Label>

                            <Button Name="BtExpand" Tag="Expand" Click="TableButtonsVisibility" Visibility="Visible" DockPanel.Dock="Right" Margin="6 0" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Name="Gd" Background="DarkSlateGray">
                                            <Path Fill="LightGray" Height="11" Width="11" Stretch="Uniform" Data="M16.59,8.59L12,13.17 7.41,8.59 6,10l6,6 6,-6z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Name="BtCollapse" Tag="Collapse" Click="TableButtonsVisibility" Visibility="Collapsed" DockPanel.Dock="Right" Margin="6" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Name="Gd" Background="DarkSlateGray">
                                            <Path Fill="LightGray" Data="M12,8l-6,6 1.41,1.41L12,10.83l4.59,4.58L18,14z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>

                        <!-- Table Buttons List -->
                        <ScrollViewer Name="SVTableButtons" Margin="0 5" IsTabStop="False" Height="105"
                         Background="#FF294646" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                            <StackPanel Name="SPTableButtons">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Template" Value="{StaticResource TableButtonNameTemplate}"/>
                                        <Setter Property="Command" Value="{Binding TableButtonCommand}"/>
                                        <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ScrollViewer>

                        <Button Name="BtPerformance" Tag="Performance" IsTabStop="False" VerticalAlignment="Top" Style="{StaticResource NavButtonStyle}">
                            <Path Fill="DarkGray" Stretch="Uniform" Data="M22.7,19l-9.1,-9.1c0.9,-2.3 0.4,-5 -1.5,-6.9 -2,-2 -5,-2.4 -7.4,-1.3L9,6 6,9 1.6,4.7C0.4,7.1 0.9,10.1 2.9,12.1c1.9,1.9 4.6,2.4 6.9,1.5l9.1,9.1c0.4,0.4 1,0.4 1.4,0l2.3,-2.3c0.5,-0.4 0.5,-1.1 0.1,-1.4z"/>
                        </Button>

                        <Button Name="BtAnalytics" Tag="Analytics" IsTabStop="False" VerticalAlignment="Top" Style="{StaticResource NavButtonStyle}">
                            <Path Fill="DarkGray" Stretch="Uniform"
                                      Data="M23,8c0,1.1 -0.9,2 -2,2 -0.18,0 -0.35,-0.02 -0.51,-0.07l-3.56,3.55c0.05,0.16 0.07,0.34 0.07,0.52 0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2c0,-0.18 0.02,-0.36 0.07,-0.52l-2.55,-2.55c-0.16,0.05 -0.34,0.07 -0.52,0.07s-0.36,-0.02 -0.52,-0.07l-4.55,4.56c0.05,0.16 0.07,0.33 0.07,0.51 0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2 0.9,-2 2,-2c0.18,0 0.35,0.02 0.51,0.07l4.56,-4.55C8.02,9.36 8,9.18 8,9c0,-1.1 0.9,-2 2,-2s2,0.9 2,2c0,0.18 -0.02,0.36 -0.07,0.52l2.55,2.55c0.16,-0.05 0.34,-0.07 0.52,-0.07s0.36,0.02 0.52,0.07l3.55,-3.56C19.02,8.35 19,8.18 19,8c0,-1.1 0.9,-2 2,-2s2,0.9 2,2z"/>
                        </Button>

                        <Button Name="BtDownloads" Tag="Downloads" Height="30" IsTabStop="False" Style="{StaticResource NavButtonStyle}">
                            <Path Fill="DarkGray" Stretch="Uniform" Data="M20,12l-1.41,-1.41L13,16.17V4h-2v12.17l-5.58,-5.59L4,12l8,8 8,-8z"/>
                        </Button>

                        <Button Name="BtSettings" Tag="Settings" Click="BtSettings_Clicked" Height="30" IsTabStop="False" Style="{StaticResource NavButtonStyle}">
                            <Path Fill="DarkGray" Stretch="Uniform"
                                     Data="M19.43,12.98c0.04,-0.32 0.07,-0.64 0.07,-0.98s-0.03,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46c-0.12,-0.22 -0.39,-0.3 -0.61,-0.22l-2.49,1c-0.52,-0.4 -1.08,-0.73 -1.69,-0.98l-0.38,-2.65C14.46,2.18 14.25,2 14,2h-4c-0.25,0 -0.46,0.18 -0.49,0.42l-0.38,2.65c-0.61,0.25 -1.17,0.59 -1.69,0.98l-2.49,-1c-0.23,-0.09 -0.49,0 -0.61,0.22l-2,3.46c-0.13,0.22 -0.07,0.49 0.12,0.64l2.11,1.65c-0.04,0.32 -0.07,0.65 -0.07,0.98s0.03,0.66 0.07,0.98l-2.11,1.65c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46c0.12,0.22 0.39,0.3 0.61,0.22l2.49,-1c0.52,0.4 1.08,0.73 1.69,0.98l0.38,2.65c0.03,0.24 0.24,0.42 0.49,0.42h4c0.25,0 0.46,-0.18 0.49,-0.42l0.38,-2.65c0.61,-0.25 1.17,-0.59 1.69,-0.98l2.49,1c0.23,0.09 0.49,0 0.61,-0.22l2,-3.46c0.12,-0.22 0.07,-0.49 -0.12,-0.64l-2.11,-1.65zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
                        </Button>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Background="{StaticResource Bg_PanelNavigation}" VerticalAlignment="Bottom" Height="50">

                </StackPanel>
            </Grid>

            <DockPanel Name="DPBasePanel"/>
        </DockPanel>

        <!-- Side Window Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Background="Black">
            <Button Name="BtSideWindowVisible" Click="SideWindowVisibility" Visibility="Visible" Content="Visible" Style="{StaticResource SideButtonStyle}"/>
            <Button Name="BtSideWindowCollapsed" Click="SideWindowVisibility" Visibility="Collapsed" Content="Collapse" Style="{StaticResource SideButtonStyle}"/>
            <Button Name="BtModify" Content="Modify" Style="{StaticResource SideButtonStyle}"/>
        </StackPanel>

        <!-- Side Window Panel-->
        <UserControls:SideWindowPanel x:Name="UCSideWindowPanel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>

        <!-- Status Bar -->
        <UserControl Content="{StaticResource StatusBar}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Bg_Menubar}"/>

    </Grid>
    </Border>
</Window>
