TradeMaster/App.xaml

<Application x:Class="TradeMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TradeMaster"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Border/IntegerType.xaml"/>
                <ResourceDictionary Source="Resources/Border/DateType.xaml"/>
                <ResourceDictionary Source="Resources/Border/RadioType.xaml"/>
                <ResourceDictionary Source="Resources/Border/FloatType.xaml"/>
                <ResourceDictionary Source="Resources/Border/LongType.xaml"/>
                <ResourceDictionary Source="Resources/Border/StringType.xaml"/>
                <ResourceDictionary Source="Resources/StatusBar.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush Color="DarkSlateGray" x:Key="Bg_PanelNavigation"/>
            <SolidColorBrush Color="#FF274242" x:Key="Bg_PanelNavigation_Dark"/>
            <SolidColorBrush Color="#FF365959" x:Key="Bg_PanelNavigation_Light"/>
            <SolidColorBrush Color="#FFEEF3FA" x:Key="Fg_PanelNavigation"/>
            <!-- white-->

            <SolidColorBrush Color="#FF256AFF" x:Key="Searchbar"/>
            <SolidColorBrush Color="DarkBlue" x:Key="Searchbar_Button"/>
            <SolidColorBrush Color="LightGray" x:Key="Fg_Searchbar_Label_Light"/>

            <SolidColorBrush Color="Black" x:Key="Bg_Menubar"/>
            <SolidColorBrush Color="Gray" x:Key="Fg_Menubar"/>

            <SolidColorBrush Color="#FF535353" x:Key="SideButton_Rectangle"/>
            <SolidColorBrush Color="WhiteSmoke" x:Key="SideButton_Label"/>
            <SolidColorBrush Color="#FF2369FF" x:Key="SideButton_Rectangle_Hover"/>
            <SolidColorBrush Color="#FFA299FD" x:Key="SideButton_Label_Hover"/>

            <SolidColorBrush Color="White" x:Key="Bg_Workspace"/>
            <SolidColorBrush Color="White" x:Key="GridCursor"/>


            <!--Scrollbar Thumbs-->
            <Style TargetType="{x:Type Thumb}">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <!--                           <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
 -->
                                <Border x:Name="Rectangle1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#606060" />
                <Setter Property="Background" Value="#303030" />
                <Setter Property="Margin" Value="-2 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="Gray" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
