TradeMaster/App.xaml

<Application x:Class="TradeMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TradeMaster"
             StartupUri="wpf/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="DarkSlateGray" x:Key="Bg_PanelNavigation"/>
        <SolidColorBrush Color="#FF274242" x:Key="Bg_PanelNavigation_Dark"/>
        <SolidColorBrush Color="#FF365959" x:Key="Bg_PanelNavigation_Light"/>
        <SolidColorBrush Color="White" x:Key="Fg_PanelNavigation"/>

        <SolidColorBrush Color="#FF256AFF" x:Key="Searchbar"/>
        <SolidColorBrush Color="DarkBlue" x:Key="Searchbar_Button"/>
        <SolidColorBrush Color="White" x:Key="Fg_Searchbar_Label_Dark"/>
        <SolidColorBrush Color="LightGray" x:Key="Fg_Searchbar_Label_Light"/>

        <SolidColorBrush Color="Black" x:Key="Toolbar"/>
        <SolidColorBrush Color="Gray" x:Key="Toolbar_Light"/>

        <SolidColorBrush Color="#FF535353" x:Key="SideButton_Rectangle"/>
        <SolidColorBrush Color="WhiteSmoke" x:Key="SideButton_Label"/>
        <SolidColorBrush Color="#FF2369FF" x:Key="SideButton_Rectangle_Hover"/>
        <SolidColorBrush Color="#FFA299FD" x:Key="SideButton_Label_Hover"/>

        <SolidColorBrush Color="White" x:Key="Bg_Workspace"/>
        <SolidColorBrush Color="White" x:Key="GridCursor"/>

        
        <Style x:Key="Style_Title" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid_nav">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid_nav">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SideWindow_Visible">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="SideWindow">
                <EasingDoubleKeyFrame Value="300" KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SideWindow_Collapsed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="SideWindow">
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="Button" x:Key="Style_SideButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Margin" Value="-15,16"/>
            <Setter Property="Height" Value="30"/>

        </Style>

        <Style x:Key="Style_SideButtonRectangle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource SideButton_Rectangle}"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Width" Value="{Binding ElementName=stackpanel, Path=ActualWidth}"/>
        </Style>
        <Style x:Key="Style_SideButtonLabel" TargetType="ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource SideButton_Label}"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <ControlTemplate x:Key="Template_SideButton" TargetType="Button">
            <StackPanel Name="stackpanel" Background="{StaticResource Toolbar}" Width="50" Orientation="Vertical">
                <Rectangle Name="rectangle" Style="{StaticResource Style_SideButtonRectangle}"/>
                <ContentPresenter Name="content" Style="{StaticResource Style_SideButtonLabel}"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource SideButton_Rectangle_Hover}"/>
                    <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource SideButton_Label_Hover}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="style_SearchbarTextbox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Text" Value="Search"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="{StaticResource Toolbar}"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="1,1,0,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Fg_Searchbar_Label_Dark}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource Fg_Searchbar_Label_Light}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Template_StateButtons" TargetType="Button">
            <Grid Name="grid">
                <ContentPresenter HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="template_SearchbarButton" TargetType="Button">
            <Grid Background="{StaticResource Toolbar}">
                <Border CornerRadius="0" Name="border_search"/>
                <ContentPresenter HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border_search" Value="{StaticResource Searchbar_Button}"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="style_SearchbarButton" TargetType="Button">
            <Setter Property="Margin" Value="0,2,2,2"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        

    </Application.Resources>
</Application>
