TradeMaster/Views/UserControls/DataGridTable.xaml

<UserControl x:Class="TradeMaster.Views.UserControls.DataGridTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UserControls="clr-namespace:TradeMaster.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid Name="GdBasePanel" Background="#FFFDF7DE">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--    Table Action buttons-->
        <UserControls:TableActionButtons x:Name="UCTableActionButtons" Grid.Row="0" HorizontalAlignment="Right"/>

        <Separator Grid.Row="1" Background="LightGray" Height="1" />

        <!-- Data Grid Table -->
        <DataGrid Name="Table" Margin="30" Grid.Row="2" RowHeaderWidth="25" FrozenColumnCount="2" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" AlternatingRowBackground="#FFB1CCFF" RowBackground="White">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="{StaticResource Fg_PanelNavigation}" />
                    <Setter Property="Background" Value="{StaticResource Bg_PanelNavigation}"/>
                    <Setter Property="FontFamily" Value="Segeo ui"/>
                    <Setter Property="FontWeight" Value="Semibold"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="0,0,2,2"/>


                </Style>

            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Height="20" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Text="Id :"/>
                        <TextBlock Grid.Row="1" Height="20" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Text="Name :"/>
                        <TextBlock Grid.Row="2" Height="20" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Text="Pnone No."/>
                        <TextBlock Grid.Row="3" Height="20" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Text="Address :"/>

                        <TextBlock Grid.Row="0" Height="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 5 0" Text="{Binding Id}"/>
                        <TextBlock Grid.Row="1" Height="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 5 0" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="2" Height="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 5 0" Text="{Binding Phone_No}"/>
                        <TextBlock Grid.Row="3" Height="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 5 0" Text="{Binding Address}"/>

                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
