TradeMaster/Views/UserControls/SettingsPanel.xaml

<UserControl x:Class="TradeMaster.Views.UserControls.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <Grid Background="#FFFDF7DE">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="TabButtonContentStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontSize" Value="13"/>
                <Setter Property="TextBlock.FontFamily" Value="Verdana"/>
            </Style>

            <ControlTemplate x:Key="TabButtonTemplate" TargetType="{x:Type Button}">
                <Grid Background="{TemplateBinding Background}">
                    <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"  Style="{StaticResource TabButtonContentStyle}"/>
                </Grid>
            </ControlTemplate>

            <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{StaticResource TabButtonTemplate}"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
                <Setter Property="Background" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="BlueViolet"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <StackPanel Name="SPTabButtons" Grid.Row="0" Orientation="Horizontal">
            <Button Click="TabButton_Clicked" Uid="0" Content="Home" Style="{StaticResource TabButtonStyle}"/>
            <Button Click="TabButton_Clicked" Uid="1" Content="Performance" Style="{StaticResource TabButtonStyle}"/>
            <Button Click="TabButton_Clicked" Uid="2" Content="Analytics" Style="{StaticResource TabButtonStyle}"/>
            <Button Click="TabButton_Clicked" Uid="3" Content="Downloads" Style="{StaticResource TabButtonStyle}"/>
            <Button Click="TabButton_Clicked" Uid="4" Content="Table" Style="{StaticResource TabButtonStyle}"/>
        </StackPanel>

        <Grid Name="GridCursor" Width="80" Margin="15 0" HorizontalAlignment="Left" Grid.Row="1" Background="BlueViolet" Height="3"/>

        <DockPanel Name="DPTabPanel" LastChildFill="True" Grid.Row="2">

        </DockPanel>
    </Grid>

</UserControl>
