TradeMaster/Views/UserControls/SideWindowPanel.xaml

<UserControl x:Class="TradeMaster.Views.UserControls.SideWindowPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid Name="SideWindow" Background="{StaticResource Bg_PanelNavigation}" Width="250" Visibility="Collapsed" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>

        <Grid Name="SideWindow_Up" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="SideWindow_Up_Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Content="Items" FontSize="15" Padding="10 0" Width="{Binding ElementName=SideWindow_Up_Left, Path=ActualWidth}" Background="{StaticResource Bg_PanelNavigation_Light}" Foreground="{StaticResource Fg_PanelNavigation}" Grid.Row="0"/>

                <DockPanel Name="stack_SideWindow_Up_Left" Grid.Row="1">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="2 0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="bd" Height="20" SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter SnapsToDevicePixels="True"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="bd" Value="Blue"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="bd" Value="Blue"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="False"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="bd" Value="Gray"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DockPanel.Resources>

                    <ListBox Name="ColumnNameListView" BorderThickness="0" Background="Transparent"/>

                </DockPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Bd" SnapsToDevicePixels="True" BorderBrush="DarkGray" BorderThickness="1" Background="#FF646464">
                                            <ContentPresenter SnapsToDevicePixels="True" TextBlock.FontSize="12" VerticalAlignment="Center" TextBlock.Foreground="White" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="#FF727272"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="#FF6A6A6A"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Name="bt_RemoveColumn" Click="RemoveColumn_Clicked" Margin="10 0" Width="30">
                        <Image Source="C:\Users\Arvind\Downloads\material-design-icons-3.0.1\content\1x_web\ic_clear_white_18dp.png" Height="16" Width="16"/>
                    </Button>
                    <Button Content="Add" Click="AddColumn_Clicked" Width="40"/>
                </StackPanel>
            </Grid>

            <Slider Background="{StaticResource Bg_PanelNavigation_Light}" Width="3" Height="{Binding ElementName=SideWindow_Up, Path=ActualHeight}" Grid.Column="1"/>

            <Grid Name="SideWindow_Up_Right" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Properties" FontSize="15" Width="{Binding ElementName=SideWindow_Up_Right, Path=ActualWidth}" Padding="10 0" Background="{StaticResource Bg_PanelNavigation_Light}" Foreground="{StaticResource Fg_PanelNavigation}" Grid.Row="0"/>

                <StackPanel Grid.Row="1">
                    <DockPanel Name="dock_SideWindow_Up_Right" Visibility="Hidden">
                        <Label Content="Name" Width="Auto" Foreground="{StaticResource Fg_PanelNavigation}" Padding="0" Margin="5 10" VerticalContentAlignment="Center" FontSize="13"/>
                        <TextBox Name="tb_ColumnName" Background="DarkSlateGray" Foreground="{StaticResource Fg_PanelNavigation}" Padding="0" Margin="5 10" VerticalContentAlignment="Center" FontSize="13"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Name="SideWindow_Bottom" Opacity="1" Background="{StaticResource Bg_PanelNavigation_Light}" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="BlueViolet"/>
                    <Setter Property="Margin" Value="5 0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Bd" SnapsToDevicePixels="True" Background="BlueViolet" BorderThickness="1">
                                    <ContentPresenter SnapsToDevicePixels="True" TextBlock.FontSize="12" TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Bd" Value="#FF9950DC"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="Bd" Value="#FF8944C9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Button Content="Cancel" Width="60"/>
            <Button Content="Ok" Width="40"/>
        </StackPanel>
    </Grid>
</UserControl>
