TradeMaster/Views/UserControls/TitleBar.xaml

<UserControl
    x:Class="TradeMaster.Views.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style x:Key="Style_Title" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <ControlTemplate x:Key="Template_StateButtons" TargetType="{x:Type Button}">
                <Grid x:Name="grid" Background="Black">
                    <ContentPresenter HorizontalAlignment="Center"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="grid" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="template_SearchbarButton" TargetType="{x:Type Button}">
                <Grid Background="{StaticResource Bg_Menubar}">
                    <Border CornerRadius="0" x:Name="Bd"/>
                    <ContentPresenter HorizontalAlignment="Center"/>
                </Grid>
            </ControlTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="315"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stack_title" Grid.Column="0" Grid.Row="0" Background="{StaticResource Bg_Menubar}" Orientation="Horizontal">
            <Path Height="18" Width="18" Stretch="Uniform" Margin="10,0,5,0" Fill="White" Data="M20,4L4,4v2h16L20,4zM21,14v-2l-1,-5L4,7l-1,5v2h1v6h10v-6h4v6h2v-6h1zM12,18L6,18v-4h6v4z"/>
            <Label IsTabStop="False" Content="Dashboard - Trade Master" Style="{StaticResource Style_Title}"/>

        </StackPanel>

        <StackPanel x:Name="stack_StateButtons" Grid.Column="1" Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True" Background="{StaticResource Bg_Menubar}" Orientation="Horizontal">
            <StackPanel x:Name="SPSearchBar" Height="25" Margin="5 0" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlueViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBox x:Name="TbSearch" BorderBrush="{Binding BorderBrush, ElementName=BtSearch}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Width" Value="160"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Text" Value="Search"/>
                            <Setter Property="Margin" Value="0,0,-1,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                       
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--  MouseEnter="Bt_Search_MouseEnter" MouseLeave="Bt_Search_MouseLeave" GotFocus="Bt_Search_GotFocus" LostFocus="Bt_Search_LostFocus" -->
                <Button x:Name="BtSearch" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=TbSearch}" BorderBrush="{Binding BorderBrush, ElementName=TbSearch}" Template="{StaticResource template_SearchbarButton}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Margin" Value="-1,1,1,1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
              
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="BlueViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Path Height="14" Width="14" Stretch="Uniform" Fill="{Binding Background, ElementName=BtSearch}" Data="M15.5,14h-0.79l-0.28,-0.27C15.41,12.59 16,11.11 16,9.5 16,5.91 13.09,3 9.5,3S3,5.91 3,9.5 5.91,16 9.5,16c1.61,0 3.09,-0.59 4.23,-1.57l0.27,0.28v0.79l5,4.99L20.49,19l-4.99,-5zM9.5,14C7.01,14 5,11.99 5,9.5S7.01,5 9.5,5 14,7.01 14,9.5 11.99,14 9.5,14z"/>
                </Button>
            </StackPanel>

            <Button x:Name="bt_minimized" IsTabStop="False" Foreground="Gray" Template="{StaticResource Template_StateButtons}" Width="40" Command="{Binding MinimizeCommand}">
                <Path Height="12" Width="12" Stretch="Uniform" Fill="White" Data="M19,13H5v-2h14v2z"/>
            </Button>

            <Button x:Name="bt_maximized" IsTabStop="False" Foreground="Gray" Width="40" Template="{StaticResource Template_StateButtons}" Command="{Binding MaximizeCommand}">
                <Path Height="12" Width="12" Stretch="Uniform" Fill="White" Data="M19,6L5,6c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,8c0,-1.1 -0.9,-2 -2,-2zM19,16L5,16L5,8h14v8z"/>
            </Button>

            <Button x:Name="bt_close" IsTabStop="False" Foreground="Red" Width="41" Template="{StaticResource Template_StateButtons}" Command="{Binding CloseCommand}">
                <Path Height="12" Width="12" Stretch="Uniform" Fill="White" Data="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z"/>
            </Button>

        </StackPanel>
    </Grid>

</UserControl>
