TradeMaster/Resources/Border/DateType.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border x:Key="DateType" x:Shared="False"  Margin="10" HorizontalAlignment="Left" Background="White" CornerRadius="5" Width="400">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="2"/>
        </Border.Effect>

        <Border.Style>
            <Style TargetType="Border">
                <Style.Resources>
                    <Storyboard x:Key="GlowOn">
                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" Duration="0:0:0.5" To="1"/>
                    </Storyboard>
                    <Storyboard x:Key="GlowOff">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Effect).ShadowDepth">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Style.Resources>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource GlowOn}"/>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource GlowOff}"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="lb_Style" TargetType="Label">
                    <Setter Property="FontFamily" Value="segoe ui"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="10 5"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

            </StackPanel.Resources>

            <Label Content="{Binding ColumnName}" Style="{StaticResource lb_Style}"/>
            <DatePicker BorderBrush="DarkGray" Margin="10,5,10,10"/>

        </StackPanel>
    </Border>

</ResourceDictionary>
    