TradeMaster/Resources/Border/StringType.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border x:Key="StringType" x:Shared="False" Margin="10" HorizontalAlignment="Left" Background="White" CornerRadius="5" Width="400">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="2"/>

        </Border.Effect>

        <Border.Style>
            <Style TargetType="Border">
                <Style.Resources>
                    <Storyboard x:Key="GlowOn">
                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" Duration="0:0:0.5" To="1"/>
                    </Storyboard>
                    <Storyboard x:Key="GlowOff">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Effect).ShadowDepth">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Style.Resources>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource GlowOn}"/>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource GlowOff}"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="baseFontStyle" TargetType="Control">
                    <Setter Property="FontFamily" Value="segoe ui"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="10 5"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style x:Key="lb_Style" TargetType="Label" BasedOn="{StaticResource baseFontStyle}">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style x:Key="style_Textbox" TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Panel.ZIndex" Value="2"/>
                    <Setter Property="Text">
                        <Setter.Value>
                            <Binding Path="ColumnValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="1.1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="1.1"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>

                <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseFontStyle}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10,0,10,10"/>
                    <Setter Property="Height" Value="25"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <TextBox x:Name="textSource" Style="{StaticResource style_Textbox}"/>

                                    <Label Content="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                                <Setter Property="FontSize" Value="11"/>
                                                <Setter Property="Padding" Value="5 0"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </StackPanel.Resources>

            <Label Content="{Binding ColumnName}" Style="{StaticResource lb_Style}"/>

            <TextBox Width="380" Style="{StaticResource placeHolder}" Tag="{Binding Tag, Mode=OneWay}"/>

        </StackPanel>
    </Border>



</ResourceDictionary>
    